<resources>
    <string name="app_name">Dashboard</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main_screen">MainScreenActivity</string>
    <string name="taufan_bagus">Taufan Bagus</string>
    <string name="todo">TODO</string>
</resources>
