<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


        <View
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@color/colorPrimary"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/taufan"
                        android:layout_centerHorizontal="true"
                        android:elevation="1dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="85dp"
                            app:contentPaddingTop="15dp"
                            app:contentPaddingRight="15dp"
                            app:contentPaddingLeft="15dp"
                            app:contentPaddingBottom="15dp"
                            app:cardCornerRadius="10dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Taufan Bagus"
                                    android:textStyle="bold"
                                    android:textSize="25sp"
                                    android:layout_marginTop="60dp"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/quicksand"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mlati, Sleman"
                                    android:textSize="18sp"
                                    android:textStyle="normal"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/muli"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Student"
                                    android:textSize="16sp"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/quicksand"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="I love helping everyone! "
                                    android:textAlignment="center"
                                    android:textStyle="italic"
                                    android:textSize="15sp"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/quicksand"/>



                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="20dp">

                        <LinearLayout
                                android:layout_width="62dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="9.8"
                                    android:textStyle="bold"
                                    android:textSize="35sp" android:fontFamily="@font/muli"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="rating"
                                    android:textSize="20sp" android:fontFamily="@font/quicksand"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="62dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="178"
                                    android:textStyle="bold"
                                    android:textSize="35sp" android:fontFamily="@font/muli"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="contribution"
                                    android:textSize="20sp" android:fontFamily="@font/quicksand"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:weightSum="2">

                        <Button
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/element_outline"
                                android:text="Portfolio" android:fontFamily="@font/muli"/>

                        <Button
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/element_outline1"
                                android:text="Hire me" android:fontFamily="@font/open_sans"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</FrameLayout>