<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomeFragment">

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgapps">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <RelativeLayout
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                        android:id="@+id/txtdashboard"
                        android:text="Categories"
                        android:textSize="22sp"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_marginTop="6dp"
                        android:layout_below="@id/txtdashboard"
                        android:text="12 items"
                        android:textSize="14sp"
                        android:textColor="#52BAFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/taufan"
                        android:layout_height="62dp"
                        android:layout_width="62dp"/>


            </RelativeLayout>

            <GridLayout
                    android:columnCount="2"
                    android:rowCount="3"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                >

                    <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:src="@drawable/bookmark"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>

                        <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                >

                    <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:src="@drawable/bitcoin"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>

                        <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                >

                    <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:src="@drawable/bookmark"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>

                        <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                >

                    <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:src="@drawable/bookmark"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>

                        <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                >

                    <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:src="@drawable/bookmark"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>

                        <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                >

                    <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:src="@drawable/bookmark"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>

                        <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                >

                    <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:src="@drawable/bookmark"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>

                        <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                >

                    <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:src="@drawable/bookmark"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>

                        <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                >

                    <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:src="@drawable/bookmark"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>

                        <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                >

                    <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:src="@drawable/bookmark"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>

                        <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </GridLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>