<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_pekerjaan"
            android:icon="@drawable/ic_directions_walk_black_24dp"
            android:title="Go Help"/>

    <item
            android:id="@+id/navigation_cari_bantuan"
            android:icon="@drawable/ic_pan_tool_black_24dp"
            android:title="Ask Help"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile"/>



</menu>
